{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "YelpCamp Clone for wev dev with Node JS.",
  "main": "app.js",
  "scripts": {
    "test": "N/A"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/A.git"
  },
  "keywords": [
    "yelpcamp"
  ],
  "author": "Wasid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n/A/issues"
  },
  "homepage": "https://github.com/n/A#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "mongoose": "^4.9.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  }
}
